server.port=8888
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/spring-boot-h2-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enable/Disable the H2 DB Console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
